<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bolt</title>
    <link rel="icon" href="images/thunder.png"/>
    <link rel="stylesheet" type="text/css" href="styles/style_index.css">
</head>
<body>
    <div class="searchContainer">
        <div class="searchBar">
            <img class="magnifyingGlass" src="images/magnifyingGlass.png" alt="searchIcon">
            <input class="searchField" type="text" name="search" placeholder="Search.."><br>
        </div>
        <input id="searchBtn" type="button" value="Go">
        <h2 id="searchedQuery"><em>The search query is ...</em></h2>
    </div>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="mainScript.js"></script>
</body>
</html>